# acl-project1

./: .gitignore  pom.xml
acl-model/: pom.xml
acl-model/src/main/java/com/ycr/acl/: AclApplication.java
acl-model/src/main/java/com/ycr/acl/api/: TestModelApi.java
acl-model/src/main/java/com/ycr/acl/constant/: AclConstant.java
acl-model/src/main/java/com/ycr/acl/controller/: PermissionController.java  RoleController.java  UserController.java
acl-model/src/main/java/com/ycr/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
acl-model/src/main/java/com/ycr/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
acl-model/src/main/java/com/ycr/acl/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
acl-model/src/main/java/com/ycr/acl/model/: PermissionVO.java
acl-model/src/main/java/com/ycr/acl/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
acl-model/src/main/java/com/ycr/acl/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
acl-model/src/main/resources/: application.yml
acl-model/src/test/java/com/ycr/: MybatisPlusGenerator.java  Test.java
common/: pom.xml
common/src/main/java/com/ycr/common/api/: CommonPage.java  CommonResult.java  ResultCode.java
common/src/main/java/com/ycr/common/config/: AuthorizationConfig.java  RedisConfig.java  Swagger2Config.java
common/src/main/java/com/ycr/common/exception/: BusinessException.java
common/src/main/java/com/ycr/common/handler/: CommonMetaObjectHandler.java
common/src/main/java/com/ycr/common/util/: JWTInfo.java  JWTUtil.java  ResponseUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ycr/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ycr/gateway/: GatewayApplication.java
gateway/src/main/java/com/ycr/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/ycr/security/config/: TokenWebSecurityConfig.java
security/src/main/java/com/ycr/security/entity/: SecurityUser.java  User.java
security/src/main/java/com/ycr/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
security/src/main/java/com/ycr/security/util/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
test_model/: pom.xml
test_model/src/main/java/com/ycr/tmodel/: TestApplication.java
test_model/src/main/java/com/ycr/tmodel/controller/: TestController.java
test_model/src/main/resources/: application.yml
